[gdrive]
type = drive
client_id = 1
scope = drive

[gdrivefiles]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8DoqzBYRxlY3x4g_nq_Pvj0j6Hn6Q31Jc3xdieM41k0maG_9YzjMbkH_XDAvOQ-sFzsnx-G4Aq3DBaVAS3s1Tc_5gt4b--IlaRxif5ta8jsk9CCBL6S8zqJossdxc8u11EvuPXQqirUx6t4dlLW4X2","token_type":"Bearer","refresh_token":"1//0gPAnt_MGCEf1CgYIARAAGBASNwF-L9IrC9t5UG3-zu4_aBnKl9561MSrSDecKU00xC2SV-2TbJRBaDEh52BjpYmzXJ94nES3wmk","expiry":"2021-09-11T18:17:24.8626128+05:30"}
team_drive = 0ABADVjGnbSBbUk9PVA
root_folder_id = 

